<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>LINE History Calendar</title>
</head>
<body>

  <root />

  <script src="./javascripts/entry.js"></script>
</body>
</html>
